DB_USER=reparaciones_db_1_user
DB_HOST=dpg-d0uo0efdiees73a6nvc0-a.oregon-postgres.render.com
DB_DATABASE=reparaciones_db_1
DB_PASSWORD=etqqtIvlp58QsNLVZMRUN7UCbLKbXQW1
DB_PORT=5432
DATABASE_URL=postgresql://reparaciones_db_1_user:etqqtIvlp58QsNLVZMRUN7UCbLKbXQW1@dpg-d0uo0efdiees73a6nvc0-a.oregon-postgres.render.com/reparaciones_db_1
NODE_ENV=production